---
language:
  - python
version:
  - 2.7

# Please see osx environments
# https://docs.travis-ci.com/user/reference/osx/#OS-X-Version
os: osx
osx_image: xcode9.1

install:
  - pip install ansible
  - sudo mkdir -p /etc/ansible
  - sudo touch /etc/ansible/hosts
  - "echo -e '[localdev]\nlocalhost' | sudo tee -a /etc/ansible/hosts > /dev/null"

script:
  - ansible-playbook test.yml --syntax-check
  - ansible-playbook test.yml
