# cask
- name: Install homebrew-cask
  homebrew: name=brew-cask state=latest
  tags: cask

- name: Install cask packages
  homebrew_cask: name="{{ item.name }}" state="{{ item.state|default('installed') }}"
  with_items: "{{ homebrew_cask_packages }}"
  register: cask_result
  tags: cask

- name: Make a directory to store cask packages information
  file: path=cask_info state=directory
  tags: cask

- name: Save cask package information
  shell: brew cask info "{{ item }}" > cask_info/"{{ item }}"
  with_items: "{{ cask_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list }}"
  tags: cask
