# prepare for brew
- name: Add tap repositories of homebrew
  homebrew_tap: tap="{{ item }}" state=present
  with_items: "{{ homebrew_taps }}"
  tags: brew
- name: Update homebrew
  homebrew: update_homebrew=yes
  tags: brew

# brew
- name: Install brew packages
  homebrew: >
    name="{{ item.name }}"
    state="{{ item.state | default('latest') }}"
    install_options="{{
    item.install_options | default() | join(',')
    if item.install_options is not string
    else item.install_options
    }}"
  with_items: "{{ homebrew_packages }}"
  register: brew_result
  tags: brew
- name: Make a directory to store brew package information
  file: path=brew_info state=directory
  tags: brew
- name: Save brew package information
  shell: brew info "{{ item }}" > brew_info/"{{ item }}"
  with_items: "{{ brew_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list }}"
  tags: brew
