---
- ansible.builtin.import_tasks: homebrew.yml
- ansible.builtin.import_tasks: homebrew-cask.yml
- ansible.builtin.import_tasks: oh-my-zsh.yml
- ansible.builtin.import_tasks: dotfiles.yml
- ansible.builtin.import_tasks: osx-defaults.yml
