homebrew_packages:
  - ag
  - ansible
  - aspell
  - curl
  - direnv
  - emacs
  - gh
  - git
  - git-open
  - imagemagick
  - java
  - jq
  - nkf
  - node
  - openssl
  - openssl
  - peco
  - python
  - readline
  - tmux
  - tree
  - wget

homebrew_cask_packages:
  - 1password
  - alfred
  - bartender
  - dropbox
  - google-chrome
  - grammarly
  - homebrew/cask-drivers/gopro-webcam
  - karabiner-elements
  - rectangle
  - skitch
  - slack
  - spotify
  - tunnelblick
  - visual-studio-code
  - xbar

dotfiles:
  repository: 'git@github.com:shotarok/dotfiles.git'
  dest: ~/dotfiles
  symlink_command: cd ~/dotfiles; sh setup.sh
